{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "metadata": {},
   "outputs": [],
   "source": [
    "from agent_pm import *"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Running on CPU\n",
      "starting epoch:  1\n",
      "creating batches\n",
      "batches created\n",
      "loading model\n",
      "model loaded\n",
      "updating stock model\n",
      "stock model updated\n",
      "training\n",
      "training done\n",
      "saving model\n",
      "model saved\n",
      "epoch:  1 loss:  5.550544295230858e-05\n",
      "gain:  tensor(1307.2102, dtype=torch.float64, grad_fn=<MulBackward0>)\n",
      "starting epoch:  2\n",
      "creating batches\n",
      "batches created\n",
      "loading model\n",
      "model loaded\n",
      "updating stock model\n",
      "stock model updated\n",
      "training\n",
      "training done\n",
      "saving model\n",
      "model saved\n",
      "epoch:  2 loss:  1.4175143271591068e-06\n",
      "gain:  tensor(118.5483, dtype=torch.float64, grad_fn=<MulBackward0>)\n",
      "starting epoch:  3\n",
      "creating batches\n",
      "batches created\n",
      "loading model\n",
      "model loaded\n",
      "updating stock model\n",
      "stock model updated\n",
      "training\n",
      "training done\n",
      "saving model\n",
      "model saved\n",
      "epoch:  3 loss:  8.262796656404441e-05\n",
      "gain:  tensor(-320.4163, dtype=torch.float64, grad_fn=<MulBackward0>)\n",
      "starting epoch:  4\n",
      "creating batches\n",
      "batches created\n",
      "loading model\n",
      "model loaded\n",
      "updating stock model\n",
      "stock model updated\n",
      "training\n",
      "training done\n",
      "saving model\n",
      "model saved\n",
      "epoch:  4 loss:  4.283082071002489e-05\n",
      "gain:  tensor(1314.8676, dtype=torch.float64, grad_fn=<MulBackward0>)\n",
      "starting epoch:  5\n",
      "creating batches\n",
      "batches created\n",
      "loading model\n",
      "model loaded\n",
      "updating stock model\n",
      "stock model updated\n",
      "training\n",
      "training done\n",
      "saving model\n",
      "model saved\n",
      "epoch:  5 loss:  7.745104634673759e-05\n",
      "gain:  tensor(1478.1544, dtype=torch.float64, grad_fn=<MulBackward0>)\n",
      "starting epoch:  6\n",
      "creating batches\n",
      "batches created\n",
      "loading model\n",
      "model loaded\n",
      "updating stock model\n",
      "stock model updated\n",
      "training\n",
      "training done\n",
      "saving model\n",
      "model saved\n",
      "epoch:  6 loss:  0.0011698547314822482\n",
      "gain:  tensor(5357.3991, dtype=torch.float64, grad_fn=<MulBackward0>)\n",
      "starting epoch:  7\n",
      "creating batches\n"
     ]
    },
    {
     "ename": "KeyboardInterrupt",
     "evalue": "",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mKeyboardInterrupt\u001b[0m                         Traceback (most recent call last)",
      "Cell \u001b[0;32mIn[2], line 13\u001b[0m\n\u001b[1;32m     12\u001b[0m \u001b[39mprint\u001b[39m(\u001b[39m\"\u001b[39m\u001b[39mcreating batches\u001b[39m\u001b[39m\"\u001b[39m)\n\u001b[0;32m---> 13\u001b[0m train_batch \u001b[39m=\u001b[39m agent\u001b[39m.\u001b[39;49mcreate_batches()\n\u001b[1;32m     14\u001b[0m \u001b[39mprint\u001b[39m(\u001b[39m\"\u001b[39m\u001b[39mbatches created\u001b[39m\u001b[39m\"\u001b[39m)\n",
      "File \u001b[0;32m~/FDS_Trading_Bot/Reinforcement_learning/agent_pm.py:540\u001b[0m, in \u001b[0;36mAgent.create_batches\u001b[0;34m(self, stocks, batch_size)\u001b[0m\n\u001b[1;32m    539\u001b[0m end_date \u001b[39m=\u001b[39m end_date\u001b[39m.\u001b[39mstrftime(\u001b[39m\"\u001b[39m\u001b[39m%\u001b[39m\u001b[39mY-\u001b[39m\u001b[39m%\u001b[39m\u001b[39mm-\u001b[39m\u001b[39m%d\u001b[39;00m\u001b[39m\"\u001b[39m)\n\u001b[0;32m--> 540\u001b[0m stocks_data \u001b[39m=\u001b[39m yf\u001b[39m.\u001b[39;49mdownload(stocks, start \u001b[39m=\u001b[39;49m start_date, end \u001b[39m=\u001b[39;49m end_date,interval\u001b[39m=\u001b[39;49m\u001b[39m\"\u001b[39;49m\u001b[39m1d\u001b[39;49m\u001b[39m\"\u001b[39;49m, progress\u001b[39m=\u001b[39;49m\u001b[39mFalse\u001b[39;49;00m,show_errors\u001b[39m=\u001b[39;49m\u001b[39mFalse\u001b[39;49;00m)\n\u001b[1;32m    541\u001b[0m stocks_data \u001b[39m=\u001b[39m stocks_data\u001b[39m.\u001b[39mdropna(how\u001b[39m=\u001b[39m\u001b[39m\"\u001b[39m\u001b[39mall\u001b[39m\u001b[39m\"\u001b[39m, axis\u001b[39m=\u001b[39m\u001b[39m1\u001b[39m)\n",
      "File \u001b[0;32m/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/yfinance/multi.py:121\u001b[0m, in \u001b[0;36mdownload\u001b[0;34m(tickers, start, end, actions, threads, ignore_tz, group_by, auto_adjust, back_adjust, repair, keepna, progress, period, show_errors, interval, prepost, proxy, rounding, timeout)\u001b[0m\n\u001b[1;32m    120\u001b[0m     \u001b[39mwhile\u001b[39;00m \u001b[39mlen\u001b[39m(shared\u001b[39m.\u001b[39m_DFS) \u001b[39m<\u001b[39m \u001b[39mlen\u001b[39m(tickers):\n\u001b[0;32m--> 121\u001b[0m         _time\u001b[39m.\u001b[39;49msleep(\u001b[39m0.01\u001b[39;49m)\n\u001b[1;32m    123\u001b[0m \u001b[39m# download synchronously\u001b[39;00m\n\u001b[1;32m    124\u001b[0m \u001b[39melse\u001b[39;00m:\n",
      "\u001b[0;31mKeyboardInterrupt\u001b[0m: ",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mKeyboardInterrupt\u001b[0m                         Traceback (most recent call last)",
      "Cell \u001b[0;32mIn[2], line 17\u001b[0m\n\u001b[1;32m     16\u001b[0m \u001b[39mexcept\u001b[39;00m \u001b[39mKeyboardInterrupt\u001b[39;00m:\n\u001b[0;32m---> 17\u001b[0m     \u001b[39mraise\u001b[39;00m \u001b[39mKeyboardInterrupt\u001b[39;00m\n\u001b[1;32m     18\u001b[0m \u001b[39mexcept\u001b[39;00m \u001b[39mException\u001b[39;00m \u001b[39mas\u001b[39;00m e:\n",
      "\u001b[0;31mKeyboardInterrupt\u001b[0m: ",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mKeyboardInterrupt\u001b[0m                         Traceback (most recent call last)",
      "Cell \u001b[0;32mIn[2], line 38\u001b[0m\n\u001b[1;32m     36\u001b[0m     \u001b[39mprint\u001b[39m(\u001b[39m\"\u001b[39m\u001b[39mgain: \u001b[39m\u001b[39m\"\u001b[39m,gain_)\n\u001b[1;32m     37\u001b[0m \u001b[39mexcept\u001b[39;00m \u001b[39mKeyboardInterrupt\u001b[39;00m:\n\u001b[0;32m---> 38\u001b[0m     \u001b[39mraise\u001b[39;00m \u001b[39mKeyboardInterrupt\u001b[39;00m\n\u001b[1;32m     39\u001b[0m \u001b[39mexcept\u001b[39;00m \u001b[39mException\u001b[39;00m \u001b[39mas\u001b[39;00m e:\n\u001b[1;32m     40\u001b[0m     \u001b[39mprint\u001b[39m(e)\n",
      "\u001b[0;31mKeyboardInterrupt\u001b[0m: "
     ]
    }
   ],
   "source": [
    "\n",
    "#state/window size\n",
    "state_size = 60\n",
    "#initialize the agent\n",
    "agent = Agent(state_size = state_size, portefolio_size = 40, i = 12, time_horizon =5,hidden_size = 32, num_layers = 10, news_per_day = 10, embedding_size = 192, stock_model_name =\"model_lstm_embeddings_big_cpu.pt\",model_name=\"RL_Agent_Dax_length\")\n",
    "#create a test stock model\n",
    "agent.save_model()\n",
    "for epoch in range(1,10000):   \n",
    "    print(\"starting epoch: \",epoch)\n",
    "    try:\n",
    "        while True:\n",
    "            try:\n",
    "                print(\"creating batches\")\n",
    "                train_batch = agent.create_batches()\n",
    "                print(\"batches created\")\n",
    "                break\n",
    "            except KeyboardInterrupt:\n",
    "                raise KeyboardInterrupt\n",
    "            except Exception as e:\n",
    "                print(\"error\")\n",
    "                print(e)\n",
    "                continue\n",
    "        print(\"loading model\")\n",
    "        agent.load_model()\n",
    "        print(\"model loaded\")\n",
    "        print(\"updating stock model\")\n",
    "        agent.update_stock_model()\n",
    "        print(\"stock model updated\")\n",
    "        print(\"training\")\n",
    "        loss_,gain_ = agent.train(train_batch)\n",
    "        print(\"training done\")\n",
    "        print(\"saving model\")\n",
    "        agent.save_model()\n",
    "        print(\"model saved\")\n",
    "        print(\"epoch: \",epoch ,\"loss: \",loss_)\n",
    "        #get monetary gain\n",
    "        print(\"gain: \",gain_)\n",
    "    except KeyboardInterrupt:\n",
    "        raise KeyboardInterrupt\n",
    "    except Exception as e:\n",
    "        print(e)\n",
    "        time.sleep(1)\n",
    "        continue"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.10.0"
  },
  "orig_nbformat": 4,
  "vscode": {
   "interpreter": {
    "hash": "aee8b7b246df8f9039afb4144a1f6fd8d2ca17a180786b69acc140d282b71a49"
   }
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
